MySQL command line client

-> show databases;

-> show tables;

-> CREATE DATABASE deleteme;

-> DROP DATABASE deleteme;

In [10]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj'
)

mycursor = db.cursor()

mycursor.execute('CREATE DATABASE testdatabase1')

In [ ]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute('CREATE DATABASE testdatabase1')

In [4]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute('CREATE DATABASE testdatabase1')

mycursor.execute('CREATE TABLE Person (name VARCHAR(50), age smallint UNSIGNED, personID int PRIMARY KEY AUTO_INCREMENT)')

In [9]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute('CREATE DATABASE testdatabase1')

# mycursor.execute('CREATE TABLE Person (name VARCHAR(50), age smallint UNSIGNED, personID int PRIMARY KEY AUTO_INCREMENT)')

mycursor.execute('DESCRIBE Person')

for x in mycursor:
    print(x)

('name', b'varchar(50)', 'YES', '', None, '')
('age', b'smallint unsigned', 'YES', '', None, '')
('personID', b'int', 'NO', 'PRI', None, 'auto_increment')

1 名稱
2 資料型態
3 是否可存放NULL值
4 預設值
5 是否具備額外的屬性
6 額外的備註

In [10]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute('CREATE DATABASE testdatabase1')

# mycursor.execute('CREATE TABLE Person (name VARCHAR(50), age smallint UNSIGNED, personID int PRIMARY KEY AUTO_INCREMENT)')

mycursor.execute('INSERT INTO Person (name, age) VALUES (%s, %s)', ('Tim', 19))
db.commit()

# for x in mycursor:
    # print(x)

In [12]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute('CREATE DATABASE testdatabase1')

# mycursor.execute('CREATE TABLE Person (name VARCHAR(50), age smallint UNSIGNED, personID int PRIMARY KEY AUTO_INCREMENT)')

# mycursor.execute('INSERT INTO Person (name, age) VALUES (%s, %s)', ('Tim', 19))
# db.commit()

mycursor.execute('SELECT * FROM Person')

for x in mycursor:
    print(x)

('Tim', 19, 2)

In [13]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute('CREATE DATABASE testdatabase1')

# mycursor.execute('CREATE TABLE Person (name VARCHAR(50), age smallint UNSIGNED, personID int PRIMARY KEY AUTO_INCREMENT)')

mycursor.execute('INSERT INTO Person (name, age) VALUES (%s, %s)', ('Joey', 20))
db.commit()

mycursor.execute('SELECT * FROM Person')

for x in mycursor:
    print(x)

('Tim', 19, 2)
('Joey', 20, 3)

In [15]:
import mysql.connector

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

mycursor.execute("CREATE TABLE Test (name varchar(50) NOT NULL , created datetime NOT NULL , gender ENUM('M', 'F', 'O') NOT NULL , id int PRIMARY KEY NOT NULL AUTO_INCREMENT)")

In [24]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

mycursor.execute("ALTER TABLE Test AUTO_INCREMENT = 1")
mycursor.execute("DELETE FROM Test")

# mycursor.execute("CREATE TABLE Test (name varchar(50) NOT NULL , created datetime NOT NULL , gender ENUM('M', 'F', 'O') NOT NULL , id int PRIMARY KEY NOT NULL AUTO_INCREMENT)")
mycursor.execute("INSERT INTO Test (name, created, gender) VALUES (%s, %s, %s)", ("Tim", datetime.now(), "M"))
mycursor.execute("INSERT INTO Test (name, created, gender) VALUES (%s, %s, %s)", ("Joey", datetime.now(), "F"))
mycursor.execute("INSERT INTO Test (name, created, gender) VALUES (%s, %s, %s)", ("Joe", datetime.now(), "M"))
db.commit()

mycursor.execute('SELECT * FROM Test')

for x in mycursor:
    print(x)

('Tim', datetime.datetime(2023, 7, 8, 17, 25, 26), 'M', 19)
('Joey', datetime.datetime(2023, 7, 8, 17, 25, 26), 'F', 20)
('Joe', datetime.datetime(2023, 7, 8, 17, 25, 26), 'M', 21)

In [35]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute("CREATE TABLE Test (name varchar(50) NOT NULL , created datetime NOT NULL , gender ENUM('M', 'F', 'O') NOT NULL , id int PRIMARY KEY NOT NULL AUTO_INCREMENT)")
# mycursor.execute("INSERT INTO Test (name, created, gender) VALUES (%s, %s, %s)", ("Tim", datetime.now(), "M"))
# mycursor.execute("INSERT INTO Test (name, created, gender) VALUES (%s, %s, %s)", ("Joey", datetime.now(), "F"))

# db.commit()

mycursor.execute("SELECT * FROM Test WHERE gender = 'M'")

for x in mycursor:
    print(x)
print('---')

mycursor.execute("SELECT * FROM Test WHERE gender = 'M' ORDER BY id DESC")
for x in mycursor:
    print(x)
print('---')

mycursor.execute("SELECT id FROM Test WHERE gender = 'M' ORDER BY id DESC")
for x in mycursor:
    print(x)
print('---')

mycursor.execute("SELECT id, name FROM Test WHERE gender = 'M' ORDER BY id DESC")
for x in mycursor:
    print(x)
print('---')

mycursor.execute("SELECT id, name FROM Test WHERE gender = 'M' ORDER BY id ASC")
for x in mycursor:
    print(x)
print('---')

('Tim', datetime.datetime(2023, 7, 8, 17, 25, 26), 'M', 19)
('Joe', datetime.datetime(2023, 7, 8, 17, 25, 26), 'M', 21)
---
('Joe', datetime.datetime(2023, 7, 8, 17, 25, 26), 'M', 21)
('Tim', datetime.datetime(2023, 7, 8, 17, 25, 26), 'M', 19)
---
(21,)
(19,)
---
(21, 'Joe')
(19, 'Tim')
---
(21, 'Joe')
(19, 'Tim')
---
(19, 'Tim')
(21, 'Joe')
---

In [ ]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

mycursor.execute("ALTER TABLE Test ADD COLUMN food VARCHAR(50) NOT NULL")

In [3]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute("ALTER TABLE Test ADD COLUMN food VARCHAR(50) NOT NULL")

mycursor.execute("DESCRIBE Test")
for x in mycursor:
    print(x)

('name', b'varchar(50)', 'NO', '', None, '')
('created', b'datetime', 'NO', '', None, '')
('gender', b"enum('M','F','O')", 'NO', '', None, '')
('id', b'int', 'NO', 'PRI', None, 'auto_increment')
('food', b'varchar(50)', 'NO', '', None, '')

In [5]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute("ALTER TABLE Test ADD COLUMN food VARCHAR(50) NOT NULL")
mycursor.execute('ALTER TABLE Test DROP food')

mycursor.execute("DESCRIBE Test")
for x in mycursor:
    print(x)

('name', b'varchar(50)', 'NO', '', None, '')
('created', b'datetime', 'NO', '', None, '')
('gender', b"enum('M','F','O')", 'NO', '', None, '')
('id', b'int', 'NO', 'PRI', None, 'auto_increment')

In [7]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

mycursor = db.cursor()

# mycursor.execute("ALTER TABLE Test CHANGE name first_name VARCHAR(50)")
mycursor.execute("ALTER TABLE Test CHANGE first_name name VARCHAR(50)")

mycursor.execute("DESCRIBE Test")
for x in mycursor:
    print(x)

('name', b'varchar(50)', 'YES', '', None, '')
('created', b'datetime', 'NO', '', None, '')
('gender', b"enum('M','F','O')", 'NO', '', None, '')
('id', b'int', 'NO', 'PRI', None, 'auto_increment')

In [50]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

users = [("tim", "techwithtim"),
         ("joe", "joey123"),
         ("sarah", "sarah1234")]

users_scores = [(45, 100), (30, 200), (46, 124)]

mycursor = db.cursor()

# mycursor.execute("DROP TABLE Scores")
# mycursor.execute("DROP TABLE Users")

Q1 = "CREATE TABLE Users1 (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50), passwd VARCHAR(50))"
Q2 = "CREATE TABLE Scores1 (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Users(id), game1 int DEFAULT 0, game2 int DEFAULT 0)"

mycursor.execute(Q1)
mycursor.execute(Q2)

In [55]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

users = [("tim", "techwithtim"),
         ("joe", "joey123"),
         ("sarah", "sarah1234")]

users_scores = [(45, 100), (30, 200), (46, 124)]

mycursor = db.cursor()

# Q1 = "CREATE TABLE Users (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50), passwd VARCHAR(50))"
# Q2 = "CREATE TABLE Scores (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Users(id), game1 int DEFAULT 0, game2 int DEFAULT 0)"

# mycursor.execute(Q1)
# mycursor.execute(Q2)

mycursor.execute("DROP TABLE Scores")
mycursor.execute("DROP TABLE Users")

mycursor.execute("SHOW TABLES")

for x in mycursor:
    print(x)

DatabaseError: 3730 (HY000): Cannot drop table 'users' referenced by a foreign key constraint 'scores1_ibfk_1' on table 'scores1'.

In [38]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database='testdatabase1'
)

users = [("tim", "techwithtim"),
         ("joe", "joey123"),
         ("sarah", "sarah1234")]

user_scores = [(45, 100), (30, 200), (46, 124)]

mycursor = db.cursor()

Q1 = "CREATE TABLE Users (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50), passwd VARCHAR(50))"
Q2 = "CREATE TABLE Scores (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Users(id), game1 int DEFAULT 0, game2 int DEFAULT 0)"

# mycursor.execute(Q1)
# mycursor.execute(Q2)

Q3 = "INSERT INTO Users (name, passwd) VALUES (%s, %s)"
Q4 = "INSERT INTO Scores (userID, game1, game2) VALUES (%s, %s, %s)"

for x, user in enumerate(users):
    print('user', user)
    mycursor.execute(Q3, user)
    last_id = mycursor.lastrowid
    print('last_id', last_id)
    print('last_id', last_id,)
    # print('(last_id) + user_scores[x]', (last_id) + user_scores[x])
    print('(last_id,) + user_scores[x]', (last_id,) + user_scores[x])
    mycursor.execute(Q4, (last_id,) + user_scores[x])

mycursor.execute("SELECT * FROM Scores")
for x in mycursor:
    print(x)

mycursor.execute("SELECT * FROM Users")
for x in mycursor:
    print(x)

user ('tim', 'techwithtim')
last_id 26
last_id 26
(last_id,) + user_scores[x] (26, 45, 100)
user ('joe', 'joey123')
last_id 27
last_id 27
(last_id,) + user_scores[x] (27, 30, 200)
user ('sarah', 'sarah1234')
last_id 28
last_id 28
(last_id,) + user_scores[x] (28, 46, 124)
(26, 45, 100)
(27, 30, 200)
(28, 46, 124)
(26, 'tim', 'techwithtim')
(27, 'joe', 'joey123')
(28, 'sarah', 'sarah1234')

In [60]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'fjfj',
    database = 'testdatabase2'
)

mycursor = db.cursor()

users = [("tim", "techwithtim"),
         ("joe", "joey123"),
         ("sarah", "sarah1234")]

user_scores = [(45, 100), (30, 200), (46, 124)]

Q1 = "CREATE TABLE Users (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50), passwd VARCHAR(50))"
Q2 = "CREATE TABLE Scores (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Users(id), game1 int DEFAULT 0, game2 int DEFAULT 0)"
Q3 = "INSERT INTO Users (name, passwd) VALUES (%s, %s)"
Q4 = "INSERT INTO Scores (userID, game1, game2) VALUES (%s, %s, %s)"

for x, user in enumerate(users):
    mycursor.execute(Q3, user)
    last_id = mycursor.lastrowid
    mycursor.execute(Q4, (last_id,) + user_scores[x])

mycursor.execute("SELECT * FROM Scores")
for x in mycursor:
    print(x)

mycursor.execute("SELECT * FROM Users")
for x in mycursor:
    print(x)

(7, 45, 100)
(8, 30, 200)
(9, 46, 124)
(7, 'tim', 'techwithtim')
(8, 'joe', 'joey123')
(9, 'sarah', 'sarah1234')

In [90]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='testdatabase2'
)

mycursor = db.cursor()

users = [("tim", "techwithtim"),
         ("joe", "joey123"),
         ("sarah", "sarah1234")]

user_scores = [(45, 100), (30, 200), (46, 124)]


Q1 = "ALTER TABLE Users AUTO_INCREMENT = 0"
Q2 = "ALTER TABLE Scores AUTO_INCREMENT = 0"
Q3 = "CREATE TABLE Users (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50), passwd VARCHAR(50))"
Q4 = "CREATE TABLE Scores (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Users(id), game1 int DEFAULT 0, game2 int DEFAULT 0)"
Q5 = "INSERT INTO Users (name, passwd) VALUES (%s, %s)"
Q6 = "INSERT INTO Scores (userID, game1, game2) VALUES (%s, %s, %s)"

# 建立新的 Users 和 Scores 資料表
# mycursor.execute(Q3)
# mycursor.execute(Q4)

# # 刪除現有的 Users 和 Scores 資料表
# mycursor.execute("ALTER TABLE Scores DROP FOREIGN KEY scores_ibfk_1")
# mycursor.execute("DROP TABLE IF EXISTS Users")
# mycursor.execute("DROP TABLE IF EXISTS Scores")

# # 修改自動遞增的起始值
mycursor.execute(Q1)
mycursor.execute(Q2)

# 插入新的資料
for x, user in enumerate(users):
    mycursor.execute(Q5, user)
    last_id = mycursor.lastrowid
    mycursor.execute(Q6, (last_id,) + user_scores[x])

# # db.commit()

# 查詢並列印資料
mycursor.execute("SELECT * FROM Scores")
for x in mycursor:
    print(x)

mycursor.execute("SELECT * FROM Users")
for x in mycursor:
    print(x)

# mycursor.close()
# db.close()

(1, 45, 100)
(2, 30, 200)
(3, 46, 124)
(1, 'tim', 'techwithtim')
(2, 'joe', 'joey123')
(3, 'sarah', 'sarah1234')

In [129]:
import mysql.connector
from datetime import datetime

db = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='testdatabase2'
)

mycursor = db.cursor()

# concert_titles = ['post malone', 'post malone']
# concert_pdts = ['2023/9/20', '2023/9/21']
# concert_sdts = ['2023/7/14', '2023/7/14']

concert_titles = ['post malone']
concert_pdts = ['2023/9/20', '2023/9/21']
concert_sdts = ['2023/7/14']
concert_prices = ['7800', '5800', '3800']

# mycursor.execute("CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(100), pdt VARCHAR(100), sdt VARCHAR(100))")

# mycursor.execute("SHOW TABLES")
# for x in mycursor:
#     print(x)


# # Q5 = "INSERT INTO Users (name, passwd) VALUES (%s, %s)"
mycursor.execute("ALTER TABLE Concerts AUTO_INCREMENT = 0")
for i, pdt in enumerate(concert_pdts):
    # print(pdt)
    mycursor.execute("INSERT INTO Concerts (name, sdt) VALUES (%s, %s)", (concert_titles[i], concert_sdts[i]))
    # mycursor.execute("")

mycursor.execute("SELECT * FROM Concerts")
for x in mycursor:
    print(x)
# for x, concert in enumerate(cncrts):
#     mycursor.execute(Q5, user)
#     last_id = mycursor.lastrowid
#     mycursor.execute(Q6, (last_id,) + user_scores[x])

IndexError: list index out of range

In [144]:
import mysql.connector

# 创建数据库连接
cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='testdatabase2'
)

# 创建游标
cursor = cnx.cursor()

# 要插入的数据
concert_titles = ['post malone']
concert_pdts = ['2023/9/20', '2023/9/21']
concert_sdts = ['2023/7/14']
# concert_prices = ['7800', '5800', '3800']
concert_prices = [7800, 5800, 4800, 3800, 2800, 2300]

# mycursor.execute("CREATE TABLE Concerts (id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(255), pdt DATE, sdt DATE, price INT")
# mycursor.execute("CREATE TABLE Concerts \
#                  (id int AUTO_INCREMENT PRIMARY KEY, \
#                  title VARCHAR(255), \
#                  pdt VARCHAR(255), \
#                  sdt VARCHAR(255), \
#                  price int)")
mycursor.execute("ALTER TABLE Concerts AUTO_INCREMENT = 0")
# 执行插入操作
for title in concert_titles:
    for pdt in concert_pdts:
        for sdt in concert_sdts:
            for price in concert_prices:
                values = (title, pdt, sdt, price)
                print(values)
                query = "INSERT INTO Concerts (title, pdt, sdt, price) VALUES (%s, %s, %s, %s)"
                cursor.execute(query, values)

cursor.execute("SELECT * FROM Concerts")
for x in cursor:
    print(x)
# # 提交更改并关闭连接
# cnx.commit()
# cursor.close()
# cnx.close()

('post malone', '2023/9/20', '2023/7/14', 7800)
('post malone', '2023/9/20', '2023/7/14', 5800)
('post malone', '2023/9/20', '2023/7/14', 4800)
('post malone', '2023/9/20', '2023/7/14', 3800)
('post malone', '2023/9/20', '2023/7/14', 2800)
('post malone', '2023/9/20', '2023/7/14', 2300)
('post malone', '2023/9/21', '2023/7/14', 7800)
('post malone', '2023/9/21', '2023/7/14', 5800)
('post malone', '2023/9/21', '2023/7/14', 4800)
('post malone', '2023/9/21', '2023/7/14', 3800)
('post malone', '2023/9/21', '2023/7/14', 2800)
('post malone', '2023/9/21', '2023/7/14', 2300)
(1, 'post malone', '2023/9/20', '2023/7/14', 7800)
(2, 'post malone', '2023/9/20', '2023/7/14', 5800)
(3, 'post malone', '2023/9/20', '2023/7/14', 4800)
(4, 'post malone', '2023/9/20', '2023/7/14', 3800)
(5, 'post malone', '2023/9/20', '2023/7/14', 2800)
(6, 'post malone', '2023/9/20', '2023/7/14', 2300)
(7, 'post malone', '2023/9/21', '2023/7/14', 7800)
(8, 'post malone', '2023/9/21', '2023/7/14', 5800)
(9, 'post malone', '2023/9/21', '2023/7/14', 4800)
(10, 'post malone', '2023/9/21', '2023/7/14', 3800)
(11, 'post malone', '2023/9/21', '2023/7/14', 2800)
(12, 'post malone', '2023/9/21', '2023/7/14', 2300)

In [ ]:
# from datetime import datetime, time
import datetime
import mysql.connector

# 创建数据库连接
cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database = 'prc'
)

# 创建游标
cursor = cnx.cursor()

titles = ['2023 羅志祥演唱會 EVOLUTION 台北站']
# concert_sdts = [datetime.datetime(2023, 5, 10, 12, 0)]
concert_sdts = ['2023/5/10 12:00']
prices = [4200, 3880, 3480, 2880, 2480, 1880, 800]
# concert_pdts = [datetime.datetime(2023, 7, 29, 19, 30), datetime.datetime(2023, 7, 30, 18, 0)]
concert_pdts = ['2023/7/29 19:30', '2023/7/30 18:00']
lcs = ['臺北小巨蛋']
web = 'kham'
url = ['https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570']

Q1 = "CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, \
    concert_title VARCHAR(255), concert_location VARCHAR(255), \
    concert_web VARCHAR(255), concert_url VARCHAR(255))"

Q2 = 'ALTER TABLE Concerts AUTO_INCREMENT = 0'

Q3 = "CREATE TABLE Sells (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Concerts(id), sdt VARCHAR(255))"

Q4 = "CREATE TABLE Prices (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Concerts(id), prices int UNSIGNED)"

Q5 = "CREATE TABLE Performances (userID int PRIMARY KEY, FOREIGN KEY(userID) REFERENCES Concerts(id), pdt VARCHAR(255))"


# cursor.execute(Q1)
# cursor.execute(Q2)
# cursor.execute(Q3)
# cursor.execute(Q4)
# cursor.execute(Q5)

cursor.execute("SHOW TABLES")
for x in cursor:
    print(x)

print(title)
print(lcs[0])
print(web)
print(url[0])

insert_query = "INSERT INTO Concerts (concert_title, concert_location, concert_web, concert_url) VALUES (%s, %s, %s, %s)"
cursor.execute(insert_query, (title, lcs[0], web, url[0]))

# for x, user in enumerate(users):
#     mycursor.execute(Q3, user)
#     last_id = mycursor.lastrowid
#     mycursor.execute(Q4, (last_id,) + user_scores[x])

In [10]:
import datetime
import mysql.connector

# 建立資料庫連線
cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='prc'
)

# 建立游標
cursor = cnx.cursor()

titles = ['2023 羅志祥演唱會 EVOLUTION 台北站']
concert_sdts = ['2023/5/10 12:00']
prices = [4200, 3880, 3480, 2880, 2480, 1880, 800]
concert_pdts = ['2023/7/29 19:30', '2023/7/30 18:00']
lcs = ['臺北小巨蛋']
web = 'kham'
url = ['https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570']

Q1 = "CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, \
    concert_title VARCHAR(255), concert_location VARCHAR(255), \
    concert_web VARCHAR(255), concert_url VARCHAR(255))"

Q2 = 'ALTER TABLE Concerts AUTO_INCREMENT = 0'

Q3 = "CREATE TABLE Sells (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), sdt VARCHAR(255))"

Q4 = "CREATE TABLE Prices (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), price int UNSIGNED)"

Q5 = "CREATE TABLE Performances (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), pdt VARCHAR(255))"

# 執行創建表格的 SQL 語句
# cursor.execute(Q1)

# cursor.execute(Q3)
# cursor.execute(Q4)
# cursor.execute(Q5)

# 印出所有表格名稱
# cursor.execute("SHOW TABLES")
# for x in cursor:
#     print(x)
# print()

# cursor.execute("DESCRIBE Concerts")
# for x in cursor:
#     print(x)
# print()
# cursor.execute("DESCRIBE Sells")
# for x in cursor:
#     print(x)
# print()

# cursor.execute("DESCRIBE Prices")
# for x in cursor:
#     print(x)
# print()

# cursor.execute("DESCRIBE Performances")
# for x in cursor:
#     print(x)
# print()

cursor.execute('ALTER TABLE Concerts AUTO_INCREMENT = 0')
# cursor.execute('ALTER TABLE Performances AUTO_INCREMENT = 0')

# cursor.execute("SELECT COUNT(*) FROM Concerts")
# row_count = cursor.fetchone()[0]

# if row_count > 0:
#     print('row_count > 0')
#     cursor.execute("DELETE FROM Concerts")
# else:
#     print('row_count = 0')

# cursor.execute("SELECT COUNT(*) FROM Performances")
# row_count = cursor.fetchone()[0]

# if row_count > 0:
#     print('row_count > 0')
#     cursor.execute("DELETE FROM Performances")
# else:
#     print('row_count = 0')

insert_query_concerts = "INSERT INTO Concerts (concert_title, concert_location, concert_web, concert_url) VALUES (%s, %s, %s, %s)"
insert_query_performances = "INSERT INTO Performances (userID, pdt) VALUES (%s, %s)"
for title in titles:
    last_id = cursor.lastrowid
    print(last_id)
    cursor.execute(insert_query_concerts, (title, lcs[0], web, url[0]))
    last_id = cursor.lastrowid
    print(last_id)
    for pdt in concert_pdts:
        cursor.execute(insert_query_performances, (last_id, pdt))

# # 插入資料到 Concerts 表格
# last_title = titles
# last_id = cursor.lastrowid
# print(last_id)  # 這邊還是0
# insert_query_concerts = "INSERT INTO Concerts (concert_title, concert_location, concert_web, concert_url) VALUES (%s, %s, %s, %s)"
# cursor.execute(insert_query_concerts, (title, lcs[0], web, url[0]))
# last_id = cursor.lastrowid
# print(last_id)  # 執行之後1


# cursor.execute(insert_query_performances, (last_id, concert_pdts[0]))

print('------')
for title in titles:
    for pdt in concert_pdts:
        print(title, pdt)
print('------')

cursor.execute("SELECT * FROM Performances")
for x in cursor:
    print(x)

cursor.execute("SELECT * FROM Concerts")
for x in cursor:
    print(x)

# Q4 = "INSERT INTO Scores (userID, game1, game2) VALUES (%s, %s, %s)"

# mycursor.execute(Q4, (last_id,) + user_scores[x])

# # 提交事務
# cnx.commit()

# # 關閉游標和資料庫連線
# cursor.close()
# cnx.close()

0
1
------
2023 羅志祥演唱會 EVOLUTION 台北站 2023/7/29 19:30
2023 羅志祥演唱會 EVOLUTION 台北站 2023/7/30 18:00
------
(1, '2023/7/29 19:30')
(1, '2023/7/30 18:00')
(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '臺北小巨蛋', 'kham', 'https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570')

In [14]:
import datetime
import mysql.connector

# 建立資料庫連線
cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='fjfj',
    database='prc'
)

# 建立游標
cursor = cnx.cursor()



cursor.execute("SHOW TABLES")
for x in cursor:
    print(x)

print('finished')

finished